ea4bc82a6ad023ab7ee23ee620429895
::res://::1728400594
icon.png::CompressedTexture2D::8067864431894174715::1728400166::1728400595::1::::<><>::
Main.gd::GDScript::-1::1728400573::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1728400573::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Mob.tscn<>res://ScoreLabel.gd<>res://ui_theme.tres
Mob.gd::GDScript::-1::1728400573::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::-1::1728400573::0::1::::<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1728400573::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1728400573::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1728400573::0::1::::<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::-1::1728400573::0::1::::<>Label<>::
ui_theme.tres::Theme::-1::1728400573::0::1::::<><>::res://fonts/Montserrat-Medium.ttf
::res://art/::1728400530
body.tres::StandardMaterial3D::-1::1728400573::0::1::::<><>::
eye.tres::StandardMaterial3D::-1::1728400573::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5537327480223971200::1728400166::1728400595::1::::<><>::
mob.glb::PackedScene::1937177756021370436::1728400166::1728400595::1::::<><>::
mob_body.tres::StandardMaterial3D::-1::1728400573::0::1::::<><>::
mob_eye.tres::StandardMaterial3D::-1::1728400573::0::1::::<><>::
player.glb::PackedScene::7670079903084474836::1728400166::1728400595::1::::<><>::
pupil.tres::StandardMaterial3D::-1::1728400573::0::1::::<><>::
::res://fonts/::1728400529
LICENSE.txt::TextFile::-1::1728400166::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2182266275073906981::1728400166::1728400595::1::::<><>::
